# ChoreChamp

./: .gitignore  ChoreChamp.sln  README.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: dotnet.yml
ChoreChamp.API/: ChoreChamp.API.csproj  ChoreChamp.API.csproj.Backup.tmp  ChoreChamp.API.http  Program.cs  appsettings.json
ChoreChamp.API/Domain/: AssignedChore.cs  Chore.cs  Password.cs  Points.cs  Reward.cs  User.cs
ChoreChamp.API/Features/Auth/: AuthRequest.cs
ChoreChamp.API/Features/Auth/ChangePassword/: ChangePasswordEndpoint.cs  ChangePasswordRequest.cs  ChangePasswordValidator.cs
ChoreChamp.API/Features/Auth/Login/: IRolePermissionService.cs  LoginEndpoint.cs  LoginRequest.cs  RolePermissionService.cs
ChoreChamp.API/Features/Auth/Logout/: LogoutEndpoint.cs
ChoreChamp.API/Features/Chores/CreateChore/: CreateChoreEndpoint.cs  CreateChoreMapper.cs  CreateChoreRequest.cs  CreateChoreResponse.cs  CreateChoreValidator.cs
ChoreChamp.API/Features/Chores/DeleteChore/: DeleteChoreEndpoint.cs  DeleteChoreRequest.cs
ChoreChamp.API/Features/Chores/GetAllChores/: GetAllChoresEndpoint.cs  GetAllChoresMapper.cs  GetAllChoresResponse.cs
ChoreChamp.API/Features/Chores/GetChorebyId/: GetChoreByIdEndpoint.cs  GetChoreByIdMapper.cs  GetChoreByIdRequest.cs  GetChoreByIdResponse.cs
ChoreChamp.API/Features/Chores/UpdateChore/: UpdateChoreEndpoint.cs  UpdateChoreMapper.cs  UpdateChoreRequest.cs  UpdateChoreResponse.cs  UpdateChoreValidator.cs
ChoreChamp.API/Features/CreateChore/: CreateChoreCommand.cs  CreateChoreEndpoints.cs  CreateChoreHandler.cs
ChoreChamp.API/Features/Rewards/CreateReward/: CreateRewardEndpoint.cs  CreateRewardMapper.cs  CreateRewardRequest.cs  CreateRewardResponse.cs  CreateRewardValidator.cs
ChoreChamp.API/Features/Rewards/GetAllRewards/: GetAllAvailableRewardsEndpoint.cs  GetAllRewardsEndpoint.cs  GetAllRewardsMapper.cs  GetAllRewardsRequest.cs  GetAllRewardsResponse.cs
ChoreChamp.API/Features/Rewards/GetRewardById/: GetRewardByIdEndpoint.cs  GetRewardByIdMapper.cs  GetRewardByIdRequest.cs  GetRewardByIdResponse.cs
ChoreChamp.API/Features/Users/CreateUser/: CreateUserEndpoint.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
ChoreChamp.API/Infrastructure/ApplicationConfiguration/: ApplicationConfiguration.cs  AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  ConfigureApplication.cs  FastEndPointsConfiguration.cs  OpenApiConfiguration.cs  ScalarConfiguration.cs
ChoreChamp.API/Infrastructure/DependencyInjection/: AuthenticationRegistration.cs  AuthorizationRegistration.cs  DbContextServiceRegistration.cs  FastEndPointServiceRegistration.cs  MediaRServiceRegistration.cs  OpenApiRegistration.cs  ServiceRegistration.cs  ValidationServiceRegistration.cs
ChoreChamp.API/Infrastructure/Persistence/: ChoreChampDbContext.cs  IChoreChampDbContext.cs
ChoreChamp.API/Infrastructure/Persistence/Seeder/: DevDataSeeder.cs
ChoreChamp.API/Infrastructure/Security/: IPasswordService.cs  PasswordHasher.cs  PasswordService.cs  PermissionNames.cs  PolicyNames.cs  RoleNames.cs
ChoreChamp.API/Infrastructure/Seeder/: DevDataSeeder.cs
ChoreChamp.API/Properties/: launchSettings.json
ChoreChamp.API/Shared/Constants/: ApiRoutes.cs
ChoreChamp.API/Templates/Features/: install-feature-templates.ps1
ChoreChamp.API/Templates/Features/Feature-Full/: FeatureEndpoint.cs  FeatureRequest.cs
ChoreChamp.API/Templates/Features/Feature-NoRequest/: FeatureNoRequestEndpoint.cs  FeatureNoRequestMapper.cs  FeatureNoRequestResponse.cs
ChoreChamp.API/Templates/Features/Feature-NoRequest/.template.config/: template.json
ChoreChamp.API/Templates/Features/Feature-NoResponse/: FeatureNoResponseEndpoint.cs  FeatureNoResponseRequest.cs  FeatureNoResponseValidator.cs
ChoreChamp.API/Templates/Features/Feature-NoResponse/.template.config/: template.json
ChoreChamp.API/Tests/Domain/: AssignedChoreTests.cs
ChoreChamp.Templates/: ChoreChamp.Templates.csproj
ChoreChamp.Templates/Fastendpoints/Features/Feature-Full/: FeatureEndpoint.cs  FeatureMapper.cs  FeatureRequest.cs  FeatureResponse.cs  FeatureValidator.cs
ChoreChamp.Templates/Fastendpoints/Features/Feature-Full/.template.config/: template.json
ChoreChamp.Templates/Fastendpoints/Features/Feature-NoRequest/: FeatureNoRequestEndpoint.cs  FeatureNoRequestMapper.cs  FeatureNoRequestResponse.cs
ChoreChamp.Templates/Fastendpoints/Features/Feature-NoResponse/: FeatureNoResponseEndpoint.cs  FeatureNoResponseRequest.cs  FeatureNoResponseValidator.cs
ChoreChamp.Test/: ChoreChamp.Test.csproj
ChoreChamp.Test/UnitTests/Domain/AssignedChores/: AssignedChoreTests.cs
ChoreChamp.Test/UnitTests/Domain/Rewards/: RewardTests.cs
ChoreChamp.Test/UnitTests/Domain/User/: UserTests.cs
ChoreChamp.Test/UnitTests/Domain/Users/: UserTests.cs
ChoreChamp.Test/UnitTests/Features/Chores/: ChoreTestDataFactory.cs  GetAllChoresTests.cs
ChoreChamp.Test/UnitTests/Features/Users/: CreateUserEndpointTests.cs
ChoreChamp.Test/UnitTests/Infrastructure/Security/: PasswordServiceTests.cs
ChoreChamp.WebUI/: package-lock.json  package.json
ChoreChamp.WebUI/src/lib/components/: app-sidebar.svelte  index.ts
ChoreChamp.WebUI/src/routes/: +layout.svelte  +page.svelte
(+18 files in other folders)
